# MetarSharp

./: .editorconfig  .gitignore  AviationSharp.Logo.ai  AviationSharp.MetarLogo.ai  AviationSharp.sln  LICENSE.md  MetarSharp.sln  README.md
AirportDataUploader/: AirportDataUploader.csproj  AirportJson.cs  Program.cs
AirportDataUploader/DataFiles/: CreateAirportJson.cs
AirportDataUploader/FileReader/ReadAirports/: ReadAirports.cs
AirportDataUploader/FileReader/ReadFrequencies/: ReadFrequencies.cs
AirportDataUploader/FileReader/ReadRunways/: ReadRunways.cs
AviationSharp/: AviationSharp.csproj
AviationSharp/Airacs/: Airac.cs  GetAiracs.cs
AviationSharp/Airacs/Get/: CreateCustom.cs  GetByDate.cs
AviationSharp/Aircraft/: Aircraft.json  GetAircraft.cs
AviationSharp/Aircraft/AircraftClass/: Aircraft.cs  AircraftType.cs  EngineType.cs  WakeTurbulenceCategory.cs
AviationSharp/Aircraft/GetAircraft/: GetAircraft.cs  SpecialDesignators.cs
AviationSharp/Airports/: Airport.cs
AviationSharp/Airports/CountriesRegions/: Countries.cs  IcaoCountry.cs  IcaoRegion.cs
AviationSharp/Airports/FileReader/: GetCountry.cs  GetRegion.cs  ReadAirports.cs
AviationSharp/Airports/SearchAirports/: GetAll.cs  GetFromCode.cs  GetFromIata.cs  GetFromIcao.cs  GetFromName.cs  GetFromRegion.cs
AviationSharp/Calculator/AirSpeed/: IndicatedAirspeed.cs
AviationSharp/Calculator/Crosswind/: CalculateCrosswind.cs  Calculator.cs  Crosswind.cs
AviationSharp/Converter/: GlobalUsings.cs
AviationSharp/Converter/Distance/: FromCentimeters.cs  FromFeet.cs  FromInches.cs  FromKilometer.cs  FromMeter.cs  FromNauticalMile.cs  FromStatuteMile.cs  FromYards.cs
AviationSharp/Converter/Pressure/: FromHectopascals.cs  FromInchesMercury.cs
AviationSharp/Converter/Speed/: FromKilometersPerHour.cs  FromKnots.cs  FromMetersPerSecond.cs  FromMilesPerHour.cs
AviationSharp/Converter/Temperature/: FromCelsius.cs  FromFahrenheit.cs  FromKelvin.cs
AviationSharp/Converter/Time/: FromDays.cs  FromHours.cs  FromMilliseconds.cs  FromMinutes.cs  FromSeconds.cs  FromWeeks.cs  FromYears.cs
AviationSharp/Information/: GetInfo.cs
AviationSharp/Metar/: GlobalUsings.cs
AviationSharp/Metar/Definitions/: DefaultDefinitions.cs  EditDefinition.cs  Parser.cs
AviationSharp/Metar/Dictionaries/: Dictionary.cs  Key.cs
AviationSharp/Metar/Exceptions/: ParseException.cs  ReadMetarException.cs
AviationSharp/Metar/Extensions/: CollectionExtensions.cs  DistanceExtensions.cs  MetarExtensions.cs  NullCheckExtensions.cs  StringExtensions.cs  TimeExtensions.cs  TryParseExtensions.cs
AviationSharp/Metar/Metar/: AdditionalIformation.cs  CardinalDirection.cs  Cloud.cs  ColorCode.cs  Metar.cs  Pressure.cs  RecentWeather.cs  ReportingTime.cs  RunwayCondition.cs  RunwayVisibility.cs  Temperature.cs  Trend.cs  Visibility.cs  Weather.cs  Wind.cs  WindShear.cs
AviationSharp/Metar/Methods/: CheckMetarValidity.cs
AviationSharp/Metar/Parser/: MetarParser.cs  ParseMetar.cs
AviationSharp/Metar/Properties/: launchSettings.json
AviationSharp/NAT/: ConcordeTracks.cs  GetTracks.cs  NatTrack.cs
AviationSharp/Taf/: GlobalUsings.cs
AviationSharp/Taf/Parser/: FromString.cs  ParseTaf.cs
AviationSharp/Taf/TAF/: ReportingTime.cs  Taf.cs  TafState.cs  TafTimeSpan.cs  TimeSpanType.cs  Validity.cs
AviationSharp/Vatsim/Data/: GetData.cs
AviationSharp/Vatsim/ExtensionMehthods/: ExtensionMethods.cs
AviationSharp/Vatsim/Helpers/: IsValidCid.cs
AviationSharp/Vatsim/Regions/: GetRegions.cs  VatsimDivision.cs  VatsimRegion.cs  VatsimSubDivision.cs
AviationSharp/Vatsim/Stats/: GetStatsOverview.cs  VatsimStatsUser.cs
MetarSharp/: GlobalUsings.cs  Metar.cs  MetarSharp.csproj  README.md
MetarSharp/Definitions/: DefaultDefinitions.cs  EditDefinition.cs  Parser.cs
MetarSharp/Definitions/DefaultDefinitions/: CardinalDirection.cs  Pressure.cs  Weather.cs  Wind.cs
MetarSharp/Dictionaries/: Dictionary.cs  Key.cs
MetarSharp/Exceptions/: ParseException.cs
MetarSharp/Extensions/: CollectionExtensions.cs  DistanceExtensions.cs  Extensions.cs  NullCheckExtensions.cs  StringExtensions.cs  TimeExtensions.cs  TryParseExtensions.cs
MetarSharp/Metar/: AdditionalIformation.cs  CardinalDirection.cs  Cloud.cs  ColorCode.cs  Metar.cs  Pressure.cs  RecentWeather.cs  ReportingTime.cs  RunwayCondition.cs  RunwayVisibility.cs  Temperature.cs  Trend.cs  Visibility.cs  Weather.cs  Wind.cs  WindShear.cs
MetarSharp/Methods/: CheckMetarValidity.cs
MetarSharp/Methods/Download/: DownloadMetar.cs  FromAviationWeather.cs  FromVatsim.cs
MetarSharp/Methods/Records/: GetAverageValue.cs  GetHighestValue.cs  GetLowestValue.cs  GetMedianValue.cs  ValueRecords.cs
MetarSharp/Methods/TimeSinceMetar/: Extensions.cs  ReturnFullString.cs  ReturnJustNumber.cs  ReturnLongUnit.cs  ReturnShortUnit.cs  TimeSinceMetar.cs
MetarSharp/ParseMetar/: ParseAdditional.cs  ParseAirport.cs  ParseAuto.cs  ParseClouds.cs  ParseMetarClass.cs  ParsePressure.cs  ParseRVR.cs  ParseReadableReport.cs  ParseReportingTime.cs  ParseTemperature.cs  ParseTrend.cs  ParseVisibility.cs  ParseWeather.cs  ParseWind.cs
MetarSharp/ParseMetar/Additional/: ColorCode.cs  ParseAdditional.cs  RecentWeather.cs  Windshear.cs
MetarSharp/ParseMetar/Airport/: ParseAirport.cs
MetarSharp/ParseMetar/Auto/: ParseAuto.cs
MetarSharp/ParseMetar/Clouds/: GetCBClouds.cs  GetCloudType.cs  GetVerticalVisibility.cs  ParseClouds.cs
MetarSharp/ParseMetar/ParseToString/: ParseMetar.cs
MetarSharp/ParseMetar/Parser/: FromArray.cs  FromCollection.cs  FromLink.cs  FromList.cs  FromString.cs  Helpers.cs  ParseMetar.cs  ToString.cs  ToStringList.cs
MetarSharp/ParseMetar/Pressure/: ParsePressure.cs
MetarSharp/ParseMetar/RVR/: ParseRVR.cs
MetarSharp/ParseMetar/ReadableReport/: AppendAirport.cs  AppendClouds.cs  AppendDewpoint.cs  AppendIsAutomated.cs  AppendPressure.cs  (+9 more)
MetarSharp/ParseOptions/: EditDefinition.cs  Parser.cs
MetarSharp/Parser/: MetarParser.cs  ParseMetar.cs
MetarSharpDebugger/: MetarSharp.Debugger.csproj  Program.cs  metars.txt
MetarSharpDebugger/Properties/: launchSettings.json
(+340 files in other folders)
