<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>MetarSharp</Title>
    <Authors>Tim Unger</Authors>
    <Company>Tim Unger</Company>
    <Copyright>MIT-License</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Tim-Unger/MetarSharp</RepositoryUrl>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
	<PackageIcon>MetarSharpIcon.png</PackageIcon>
	<PackageIconUrl>https://i.imgur.com/1wS3rY6.png</PackageIconUrl>
	<AssemblyVersion>0.8</AssemblyVersion>
    <Version>1.2.0</Version>
    <ApplicationIcon>MetarSharpIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ParseMetar\ParseToString\**" />
    <EmbeddedResource Remove="ParseMetar\ParseToString\**" />
    <None Remove="ParseMetar\ParseToString\**" />
  </ItemGroup>

	<ItemGroup>
		<None Include="MetarSharpIcon.png" Pack="true" Visible="false" PackagePath="MetarSharpIcon.png" />
	</ItemGroup>

  <ItemGroup>
    <None Include="D:\Downloads\License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="MetarSharpIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
