<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>AviationSharp</Title>
    <Version>2.0.0</Version>
    <Authors>Tim Unger</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="D:\Downloads\License.txt" Link="Metar\License.txt">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Airlines\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Aircraft\Aircraft.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
